<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .nav{
    background: slateblue;
    margin-bottom: 10px;
   
}

.nav-ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-li{
    padding: 12px;
}
.nav-li i{
    color: #fff;
    margin: 0px 3px;
    text-align: right;
}
.nav-li a{
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}


.tittle-section{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: slategray;
    color: #fff;
    padding: 7px;
}
.quienes-somos{
    color: #000;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin: 15px 0px;
    padding: 5px 10px;
    border-bottom: 2px solid #000;
}
.description-p{
    color: #000;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    padding: 0px 10px;
    margin-top: 23px;
}
</style>

<body>

    <header>

        <nav class="nav">
        <ul class="nav-ul">
        
        <li class="nav-li">
        <i class="fas fa-home"></i>
        <a href="home.html">Inicio</a>
        </li>
        
        <li class="nav-li">
            <i class="fas fa-user-friends"></i>
            <a href="nosotros.html">Nosotros</a>
            </li>
        
            <li class="nav-li">
                <i class="fas fa-upload"></i>
                <a href="publica-productos.html">Publica tu producto</a>
                </li>
        </ul>
        </nav>
        
        </header>
    <div class="container">
<h1 class="tittle-section">Nosotros</h1>


<div class="description-section">
<p class="quienes-somos">Somos una web creada para poder dar a conocer tu producto, servicio, empresa entre otros...
</p>

<p class="description-p">en esta web podras publicar tu producto o servicio, aqui podremos dar a conocer tu producto y que mas personas se interesen en comprarlo, tambien pondremos el precio/costo de tu producto o servicio y algunas especificaciones que quieras compartir.</p>
</div>






    </div>
</body>
</html>
