<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publica tu producto</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .nav{
    background: slateblue;
    margin-bottom: 10px;
   
}

.nav-ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-li{
    padding: 12px;
}
.nav-li i{
    color: #fff;
    margin: 0px 3px;
    text-align: right;
}
.nav-li a{
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
}


.tittle-section{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: slategray;
    color: #fff;
    padding: 7px;
}

.tittle-section{
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    background-color: slategray;
    text-align: center;
    
}
.product-public{
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
    padding: 0px 10px;
    margin-top: 25px;
}

</style>
<body>

    <header>

        <nav class="nav">
        <ul class="nav-ul">
        
        <li class="nav-li">
        <i class="fas fa-home"></i>
        <a href="home.html">Inicio</a>
        </li>
        
        <li class="nav-li">
            <i class="fas fa-user-friends"></i>
            <a href="nosotros.html">Nosotros</a>
            </li>
        
            <li class="nav-li">
                <i class="fas fa-upload"></i>
                <a href="#">Publica tu producto</a>
                </li>
        </ul>
        </nav>
        
        </header>
    <div class="container">

<h1 class="tittle-section">publica tu producto</h1>

<hr>

<p class="product-public">
    
para poder publicar tu producto o servicio escriebenos a nuestro WhatsApp haciendo click en este

    <a href="https://wa.me/8094809097">enlace</a>


</p>

    </div>
</body>
</html>
